# jms-spring

./: README.md  pom.xml
src/main/java/com/shallow/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/shallow/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml
